<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Angular Fluent</title>

    <script src="/app/components/angular/angular.min.js"></script>
    <script src="/app/components/angular-route/angular-route.min.js"></script>
    <script src="/app/components/angular-animate/angular-animate.min.js"></script>

    <script src="/dist/js/angularFluent.js"></script>
    <script src="/app/core/app.js"></script>

    <link rel="stylesheet" href="/dist/css/angularFluent.css">
    <link rel="stylesheet" href="/dist/libs/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body ng-app="fluentDemo" fl-theme>
    <section>
        <fl-nav>
            <fl-nav-item ng-href="/home" class="active">Item #1</fl-nav-item>
            <fl-nav-item ng-href="/item2">Item #2</fl-nav-item>
            <fl-nav-item>Item #3</fl-nav-item>
        </fl-nav>
        <fl-content>
            <!-- <fl-dialog fl-dialog-show="true" fl-dialog-header="This is a dialog."></fl-dialog> -->
            <h1>Fl Content H1</h1>
            <fl-button href="/">Default</fl-button>
            <fl-button class="success">Success</fl-button>
            <fl-button class="primary">Primary</fl-button>
            <fl-button class="danger">Danger</fl-button>
            <fl-button class="secondary">Secondary</fl-button>
        </fl-content>
    </section>
</body>

</html>